## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 14 10:05:31 CST 2017
TARGET_SDK_VER=23
BUILD_TOOLS_VER=24.0.2
systemProp.http.proxyHost=127.0.0.1
VERSION_NAME=2.2.2
MIN_SDK_VER=13
VERSION_CODE=45
COMPILED_SDK_VER=android-23
systemProp.http.proxyPort=1080
